{
    "short_name": "Zi's Fan Site",
    "name": "Zi's Fan Site",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
